<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test11</groupId>
  <artifactId>test1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
	</dependency>
	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>8</release>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>

        <dependencies>
	        <dependency>
	          <groupId>org.ow2.asm</groupId>
	          <artifactId>asm</artifactId>
	          <version>6.1</version>
	        </dependency>
      	</dependencies>

      </plugin>



      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>

      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <executions>
             <execution>
                 <phase>package</phase>
                 <goals><goal>copy</goal></goals>
                 <configuration>
                     <artifactItems>
                         <artifactItem>
                             <groupId>com.github.jsimone</groupId>
                             <artifactId>webapp-runner</artifactId>
                             <version>9.0.27.0</version>
                             <destFileName>webapp-runner.jar</destFileName>
                         </artifactItem>
                     </artifactItems>
                 </configuration>
             </execution>
         	</executions>
        </plugin>
    </plugins>
  </build>
</project>